{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "slate": "workspace:^1.0.0",
    "slate-history": "workspace:^1.0.0",
    "slate-react": "workspace:^1.0.0"
  },
  "devDependencies": {
    "@types/node": "18.11.17",
    "@types/react": "^18.0.21"
  }
}
